HTTP/1.1 201 CREATED
Content-Type: application/json; charset=utf-8
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection: Keep-Alive
Content-Type: application/json; charset=utf-8
Date: Wed, 03 Aug 2016 23: 33: 21 GMT
Expires: Thu, 19 Nov 1981 08: 52: 00 GMT
Keep-Alive: timeout=5, max=100
Pragma: no-cache
Server: Apache/2.4.18 (Unix) OpenSSL/1.0.1e-fips mod_bwlimited/1.4
Set-Cookie: ci_session=55c1b2d2b0348be157a63506fa7415745aae1007; expires=Thu, 04-Aug-2016 01: 38: 21 GMT; path=/; HttpOnly
Transfer-Encoding: chunked
X-Powered-By: PHP/5.4.45
access-control-allow-headers: X-Requested-With, Content-Type, Origin, Authorizationjwt, Accept, Client-Security-Token, Accept-Encoding,
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
access-control-allow-origin: *

{
    "status": true,
    "data": {
        "id": "1",
        "gender_id": null,
        "type": "medic",
        "login_provider": null,
        "email": "pepetest@yopmail.com",
        "profile_image": "1.png",
        "name": "Pepe",
        "lastname": "Test",
        "confirm_key": "0wa02",
        "status_id": "1",
        "last_login": null,
        "country": null,
        "city": null,
        "state": null,
        "address": null,
        "floor": null,
        "number": null,
        "cell_phone": null,
        "zipcode": null,
        "reference": null,
        "phone": null,
        "created_at": null,
        "deleted_at": null,
        "full_profile_image": "http://api.careuapp.com/assets/uploads/users/1.png",
        "gender_tag": null
    },
    "message": "Revisa tu dirección de correo electrónico y sigue las instrucciones"
}