HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection: Keep-Alive
Content-Type: application/json; charset=utf-8
Date: Wed, 03 Aug 2016 23: 33: 21 GMT
Expires: Thu, 19 Nov 1981 08: 52: 00 GMT
Keep-Alive: timeout=5, max=100
Pragma: no-cache
Server: Apache/2.4.18 (Unix) OpenSSL/1.0.1e-fips mod_bwlimited/1.4
Set-Cookie: ci_session=55c1b2d2b0348be157a63506fa7415745aae1007; expires=Thu, 04-Aug-2016 01: 38: 21 GMT; path=/; HttpOnly
Transfer-Encoding: chunked
X-Powered-By: PHP/5.4.45
access-control-allow-headers: X-Requested-With, Content-Type, Origin, Authorizationjwt, Accept, Client-Security-Token, Accept-Encoding,
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
access-control-allow-origin: *

{
"status": true,
"data": [
{
"id": 2,
"user_id": 2,
"full_profile_image": "http://api.careuapp.com/assets/uploads/users/e031026655b6f81fb819c9f1cf8d6f53a28d0f5c.jpg",
"name": "Mariana",
"lastname": "Gómez",
"system": false,
"msg": "Keep close to Nature's heart... and break clear away, once in awhile, and climb a mountain or spend a week in the woods. Wash your spirit clean.",
"created_at": "2019-06-04T12:00:50.207-00:00"
},
{
"id": 3,
"user_id": 1,
"full_profile_image": "http://api.careuapp.com/assets/uploads/users/e031026655b6f81fb819c9f1cf8d6f53a28d0f5c.jpg",
"name": "Seba",
"lastname": "Test",
"system": false,
"msg": "Keep close to Nature's heart... and break clear away, once in awhile, and climb a mountain or spend a week in the woods. Wash your spirit clean.",
"created_at": "2019-06-04T12:06:50.207-00:00"
},
{
"id": 1,
"system": true,
"msg": "Se confirmó su consulta para el día 13/12/2019 a las 19:45",
"created_at": "2019-05-03T12:00:50.207-00:00"
}
],
"message": "Datos de las plantillas globales del sitio"
}