HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection: Keep-Alive
Content-Type: application/json; charset=utf-8
Date: Wed, 03 Aug 2016 23: 33: 21 GMT
Expires: Thu, 19 Nov 1981 08: 52: 00 GMT
Keep-Alive: timeout=5, max=100
Pragma: no-cache
Server: Apache/2.4.18 (Unix) OpenSSL/1.0.1e-fips mod_bwlimited/1.4
Set-Cookie: ci_session=55c1b2d2b0348be157a63506fa7415745aae1007; expires=Thu, 04-Aug-2016 01: 38: 21 GMT; path=/; HttpOnly
Transfer-Encoding: chunked
X-Powered-By: PHP/5.4.45
access-control-allow-headers: X-Requested-With, Content-Type, Origin, Authorizationjwt, Accept, Client-Security-Token, Accept-Encoding,
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
access-control-allow-origin: *

{
"status": true,
"data": {
"id": "106",
"gender_id": "1",
"type_id": "1",
"concierge_id": "1",
"login_provider": null,
"provider_id": null,
"email": "pepe@pepe.com",
"name": "Pepe",
"instagram_id": null,
"confirm_key": "awhak",
"status_id": "1",
"last_login": null,
"deleted": null,
"country": null,
"city": null,
"state": null,
"address": null,
"floor": null,
"number": null,
"cell_phone": null,
"reference": null,
"phone": null,
"dni": null,
"massage_table": null,
"created_at": null,
"deleted_at": null,
"user_type": "consumer",
"permissions": []
},
"message": "Datos del usuario"
}