export default {
	"global": {
		"errorTitle": "Error"
	},
	"register": {
		"errorName": "Ingrese un nombre",
		"errorEmail": "El E-Mail es inválido",
		"errorSpecialtyMissing": "Seleccione al menos una especialidad",
		"errorPassword": "Ingrese una contraseña",
		"errorTerms": "Debe aceptar los Términos y Condiciones",
		"errorTransferCategoryName": "Debe ingresar un nombre",
		"errorProfileImageMissing": "Debe añadir una foto suya",
	},
	"age": "Edad",
	"year": "Año",
	"years": "Años",
	"month": "Mes",
	"months": "Meses",
	"day": "Día",
	"days": "Días",
	"updateAppTitle": "Debe actualizar la aplicación para poder continuar.",
	"updateAppMessage": "Su versión instalada es demasiado antigua.",
	"updateText": "Actualizar",
	"loading": "Cargando",
	"completeAllFields": "Complete todos los campos",
	"setAVaccineAtLeast": "Ingrese al menos una vacuna, o destilde la opción de Vacunación Aplicada",
	"confirmLogoutModal": {
		"title": "¿Está seguro?",
		"subtitle": "¿Quiere cerrar sesión?",
		"accept": "Salir",
		"cancel": "Cancelar"
	},
	"successModal": {
		"title": "Éxito",
		"accept": "Aceptar"
	},
	"errorModal": {
		"title": "Error",
		"accept": "Aceptar"
	},
	"quotationExpiredErrorModal": {
		"title": "Error",
		"subtitle": "Ha pasado demasiado tiempo para confirmar este viaje. Por favor, solicite un viaje nuevo.",
		"accept": "Aceptar"
	},
	"userDeniedGeolocationErrorModal": {
		"title": "No se pudo obtener su ubicación",
		"subtitle": "Debe conceder permisos de geolocalización a nuestra app para poder hacer uso de esta funcionalidad",
		"accept": "Aceptar"
	},
	"needMPAccount": "Necesita vincular su cuenta de MercadoPago para poder continuar",
	"enjoy_ride": "¡Disfruta del viaje!",
	"wait_please": "Espere, por favor",
	"domain": "Patente",
	"driver_waiting_at_origin": "El chófer está esperandote",
	"currency_sign": "$",
	"price": "Precio",
	"quotate_trip": "Cotizar Viaje",
	"google_directions_failed": "La solicitud de direcciones falló por lo siguiente:",
	"select_origin": "Selecciona origen del viaje",
	"country": "País",
	"accept": "Aceptar",
	"username": "Nombre de Usuario",
	"phone_number": "Teléfono",
	"password": "Contraseña",
	"login": "Iniciar sesión",
	"new_user": "¿Usuario nuevo?",
	"sign_up": "Registrarse",
	"sign_in": "Iniciar sesión",
	"forgot": "¿Olvidaste",
	"password?": "tu contraseña?",
	"or_continye_with": "O CONTINÚA CON",
	"facebook": "Facebook",
	"google": "Google",
	"first_name": "Nombre",
	"email_address": "E-Mail",
	"last_name": "Apellido",
	"create_password": "Generar Contraseña",
	"confirm_password": "Confirmar Contraseña",
	"sign_up_now": "Registrarse ahora",
	"already_registered": "¿Ya tienes usuario?",
	"verification": "Verificación",
	"next": "Próximo",
	"enter_confirmation_code": "Ingresa tu código de confirmación",
	"sent_to_you_via_sms": "enviado a través de SMS !",
	"skip": "Saltear",
	"add_money_to_your_wallet_for": "Agregar dinero a tu billetera virtual por",
	"quick_payment": "pago rápido",
	"card_number": "Número de Tarjeta",
	"expiry_date": "Fecha de Expiración",
	"cvv_code": "Código de la Tarjeta",
	"inter_amout_in": "Ingresar monto (en $)",
	"referral_code": "¿Tienes un código de referencia?",
	"add_referral_code": "Agregar código de referencia y",
	"first_cab_ride_free": "obtén tu primer viaje con descuento.",
	"i_dont_have": "No tengo",
	"continue": "Continuar",
	"add_6_digit_referral_code": "Ingresa tu código de referencia de 6 digitos",
	"from": "Desde",
	"to": "Hasta",
	"tab_to_add_location": "Tap para agregar locación",
	"your_location": "Tu localización",
	"wallet": "Billetera Virtual",
	"cash": "Efectivo",
	"choose_cab_type": "Elige el tipo de móvil",
	"request_cab": "Solicitar vehículo",
	"schedule_pick_up": "Agendar solicitud de vehículo",
	"select_date": "Seleccionar Fecha",
	"select_time": "Seleccionar Hora",
	"cancel": "Cancelar",
	"confirm": "Confirmar",
	"confirm_trip": "¿Confirmar Viaje?",
	"finding_your_ride": "Buscando Tu Viaje",
	"driver_info": "Información del Chófer",
	"cancel_ride": "Cancelar Viaje",
	"arriving_in": "Llegando en",
	"contact": "Contacto",
	"trip_info": "Información del Viaje",
	"distance": "Distancia",
	"traveling_time": "Tiempo de recorrido",
	"arrival": "Arribo",
	"payment": "Pago",
	"receipt": "Recibo",
	"fare_summary": "Resumen de Tarifas",
	"cash_pay": "Pagar en Efectivo",
	"wallet_pay": "Pago con Billetera Virtual",
	"choose_payment_mode": "Cambiar método de pago",
	"submit_rating": "Calificar y pagar",
	"rate_now": "Calificar ahora",
	"view_profile": "Ver Perfil",
	"home": "Inicio",
	"my_trips": "Mis viajes",
	"help": "Ayuda",
	"refer_and_earn": "Referir y ganar",
	"logout": "Cerrar Sesión",
	"contact_number": "Telefóno",
	"your_referral_code": "Tu Código de Referencia",
	"referral_code_meassage": "Comparte este código de referencia y obtén un 30% de descuento en tu próximo viaje",
	"past": "Pasado",
	"upcoming": "Próximamente",
	"available_balance": "Saldo Disponible",
	"send_to_bank": "Enviar a tu Banco",
	"add_money": "+ Agregar dinero",
	"enter_bank_info": "Ingrese Información del Banco",
	"account_number": "Nº de Cuenta",
	"account_holder_name": "Titular de la Cuenta",
	"bank_code": "CBU",
	"enter_amount_to_transfer": "Ingrese monto a transferir",
	"enter_amount_to_transfer_in": "Ingrese monto a transferir (en $)",
	"proceed": "Proceda",
	"trips_and_fare": "Viajes y Tarifas",
	"choose_your_issue": "Elige tu inconveniente",
	"any_issue_regarding_your_trip_and_fare": "Inconvenientes con tus viajes o tarifas",
	"problem_while_paying_fare_or_related_issue": "Problemas con tus pagos",
	"app_usability": "Usabilidad de la Aplicación",
	"any_issue_while_using_our_app": "Problemas para usar la apicación",
	"account": "Cuenta",
	"your_account_info_can_t_change_details_or_change_password": "La información de tu cuenta no se puede modificar"

}
